input {
	file {
		type => "polyglot"
		path => [ "/var/polyglot/.log"]
		start_position => "beginning"
		stat_interval => 1
		discover_interval => 30
	}
}

## Add your filters / logstash plugins configuration here
filter {
	json{
		source => "message"
	}
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
		ecs_compatibility => disabled
	}
}
